DATABASE_URL=postgres://icalmap:randompassword@localhost:5432/icalmap
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=59cfb899e880e3fe5424
GITHUB_CLIENT_SECRET=67e0ae3d8cbf7fa41ef7af2aac06bac14c7d7c27

